local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local coreGui = cloneref(game:GetService("CoreGui"))
coreGui.CallDialogScreen.Enabled = true

local callDialog = coreGui.CallDialogScreen.CallDialog.AlertContents
local title = callDialog.TitleContainer.TitleArea.Title
local bodyText = callDialog.MiddleContent.Content.BodyText
local button1 = callDialog.Footer.Buttons["1"]

title.Size = UDim2.new(0, 100, 0, 26)
title.Text = "Glazed Hub"
title.TextScaled = true
bodyText.Text = "Made By Gaze"

button1.MouseButton1Click:Wait()
coreGui.CallDialogScreen.Enabled = false

print("Button clicked, continuing...")

-- Create Main Window
local Window = Rayfield:CreateWindow({
   Name = "Glazed Hub Keyless ( Brookhaven 🏡 ) v 1.2",
   LoadingTitle = "Glazed ahh",
   LoadingSubtitle = "by Gaze",
   ConfigurationSaving = {
      Enabled = false,
   }
})


--// Function

local function TOOL(name)
game:GetService("ReplicatedStorage").RE["1Too1l"]:InvokeServer("PickingTools",name)
end


local function RESET()
    game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Avata1rOrigina1l"):FireServer(
        "CharacterChange",
        0, 0, 0, 0, 0, 0, 
        "AllBlocky"
    )
end

local function WEAR(id)
game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer("wear", id) end
local function COLOR(name)
    game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Updat1eAvata1r"):FireServer("skintone", name) end
local function ASK(id)
pcall(function()
    game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Clothe1s"):FireServer("AskIfIdAvailable", id) end) end

local cooldown = false
local function AvatarChanges(torso, rarm, larm, rleg, lleg, head)
    if cooldown then
        Rayfield:Notify({
            Title = "Cooldown",
            Content = "AvatarChanges is on cooldown, please wait!",
            Duration = 3
        })
        return
    end
    cooldown = true
    pcall(function()
    game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer("CharacterChange", {torso , rarm , larm , rleg , lleg , head }, "Gaze")
    end)
    Rayfield:Notify({
        Title = "Wait..",
        Content = "Avatar Changes...",
        Duration = 7
    })
    task.delay(7, function()
        cooldown = false
        Rayfield:Notify({
        Title = "Success",
        Content = "Avatar changed successfully!",
        Duration = 3
    })
    end)
end


local Tabs = {
Accessories = Window:CreateTab("Accessories"),
Bundles = Window:CreateTab("Bundles"),
LocalPlayer = Window:CreateTab("Local Player"),
Avatar = Window:CreateTab("Avatar"),
Animation = Window:CreateTab("Animation"),
Troll = Window:CreateTab("Troll n stuff"),
Credits = Window:CreateTab("Credits")
}



Tabs.Bundles:CreateParagraph({
        Title = "Info",
        Content = "Default scale is reccomended\nfor R6 And Minecraft Bundle\nTutorial: https://youtu.be/KYQgwKYT4lk"
    })
    
    Tabs.Bundles:CreateButton({
   Name = "copy link",
   Callback = function()
      setclipboard("https://youtu.be/KYQgwKYT4lk")
   end,
})

Tabs.Bundles:CreateParagraph({
        Title = "Bundles",
        Content = "Funny Bundles"
    })

Tabs.Bundles:CreateButton({
   Name = "Minecraft",
   Callback = function()
      AvatarChanges(14976595538, 14976595831, 14976595559, 14976595617, 14976595675, 134082579)
   end,
})




Tabs.Bundles:CreateButton({
   Name = "R6 - Male",
   Callback = function()
      AvatarChanges(81500432784353, 103452055306587, 87202958751790, 129699548221468, 106411216404626, 0)
   end,
})


Tabs.Bundles:CreateButton({
   Name = "R6 - Female",
   Callback = function()
      AvatarChanges(124225564167965, 103452055306587, 87202958751790, 129699548221468, 106411216404626, 0)
   end,
})



Tabs.Bundles:CreateButton({
   Name = "Classic R6",
   Callback = function()
      AvatarChanges(17675630775, 17675630666, 17675630763, 17675630677, 17675630636, 0)
   end,
})

Tabs.Bundles:CreateButton({
   Name = "Invisible",
   Callback = function()
           AvatarChanges("15312911732","14532583477","14532583469","14532583517","14532583483","134082579")
   end,
})

Tabs.Bundles:CreateButton({
   Name = "Void Red Outline",
   Callback = function()
-- torso, rarm, larm, rleg, lleg, head  (Forgor To Remov)
AvatarChanges(107664305832755, 118439782321955, 102394541963166, 139086821056857, 130029826352306, 134082579)
      wait(2)
    WEAR(16346671665)
    WEAR(12146169621)
   end,
})


Tabs.Avatar:CreateParagraph({
        Title = "Colors",
        Content = "Some Exclusive Color That Didnt Appear In Color UI"
    })
    
    Tabs.Avatar:CreateButton({
   Name = "Pastel Yellow",
   Callback = function()
           COLOR("Pastel yellow")
   end,
})

Tabs.Avatar:CreateButton({
   Name = "Noob Yellow",
   Callback = function()
           COLOR("Bright yellow")
   end,
})
    

Tabs.Avatar:CreateParagraph({
        Title = "Heads",
        Content = "Yeah Just Some Head Like Headless"
    })


Tabs.Avatar:CreateButton({
   Name = "Headless",
   Callback = function()
           AvatarChanges(1, 1, 1, 1, 1, 134082579)
   end,
})


Tabs.Avatar:CreateButton({
   Name = "BlazeBurner Head",
   Callback = function()
           AvatarChanges(1, 1, 1, 1, 1, 3210773801)
   end,
})


Tabs.Avatar:CreateButton({
   Name = "DeathWalker Head",
   Callback = function()
           AvatarChanges(1, 1, 1, 1, 1, 16580493236)
   end,
})

Tabs.Avatar:CreateParagraph({
        Title = "Legs",
        Content = "Stick Leg ahh, You Look Cringe"
    })


Tabs.Avatar:CreateButton({
   Name = "Korblox Right Leg",
   Callback = function()
           AvatarChanges(1, 1, 1, 139607718, 1, 1)
   end,
})

Tabs.Avatar:CreateButton({
   Name = "Korblox Left Leg",
   Callback = function()
           AvatarChanges(1, 1, 1, 1, 139607718, 1)
   end,
})





Tabs.Accessories:CreateParagraph({
        Title = "Sound Accessories",
        Content = "Yes, Accessories with sound."
    })
    
    local SoundAccessories = {
    {Name = "Witches Brew Hat", ID = 305888394},
    {Name = "Transient-Harmonica", ID = 33070696},
    {Name = "Chicken-Suit", ID = 24112667},
    {Name = "Bloxy-Cola", ID = 24114402},
}

for _, accessory in pairs(SoundAccessories) do
    Tabs.Accessories:CreateButton({
        Name = accessory.Name,
        Callback = function()
            WEAR(accessory.ID)
        end
    })
end


Tabs.Accessories:CreateParagraph({
        Title = "Hand Accessories",
        Content = "Yes, Holdable Accessories"
    })
    
    local HandAccessories = {
    {Name = "Ambris-Lum-Sword", ID = 5722175994},
    {Name = "Atlantean-Trident", ID = 3241238974},
    {Name = "Barbarian-Battleaxe", ID = 3131064293},
    {Name = "Tide-Shovel", ID = 3381195240},
    {Name = "Spray-Can", ID = 2936950534},
    {Name = "Thickhoof-Axe", ID = 3240543366},
    {Name = "Bread-Sword", ID = 3052700547},
    {Name = "Terrible-Teddy", ID = 3339372724},
    {Name = "Frozen-Blaster", ID = 3013849063},
    {Name = "Infinity-Gauntlet", ID = 2988781799},
    {Name = "Classic Sword Classic RIGHT", ID = 72563448587538},
    {Name = "Firebrand Sword Red LEFT", ID = 103807649971342},
    {Name = "Dual Venomshank Swords Green", ID = 72612615631590},
    {Name = "Dual Darkheart Swords Black", ID = 127135045879692},
    {Name = "Ghostwalker Sword RIGHT TRANSPARENT 75", ID = 86312248993609},
    {Name = "Darkheart Sword Black LEFT", ID = 127604887527094},
    {Name = "Darkheart Sword Black RIGHT", ID = 124312895586978},
    {Name = "Classic Sword LEFT HAND", ID = 110239613631704},
}



for _, accessory in pairs(HandAccessories) do
        Tabs.Accessories:CreateButton({
        Name = accessory.Name,
        Callback = function()
            WEAR(accessory.ID)
        end
    })
end

Tabs.Accessories:CreateParagraph({
        Title = "Particles Whoa",
        Content = "Yes, Particles Accessories"
    })

local ParticleAccessories = {
    {Name = "Doomsekkar", ID = 132809431},
    {Name = "Ghosdeeri", ID = 183468963},
    {Name = "Cursed Flames", ID = 3756389957},
    {Name = "Hiccup's Improved Viking Helmet", ID = 262669756},
    {Name = "Korblox Grand Marshal", ID = 233253311},
    {Name = "Flaming Mohawk", ID = 191101707},
    {Name = "Fiery Horns of the Netherworld", ID = 215718515},
    {Name = "Bluesteel Horns of Pwnage", ID = 233705354},
    {Name = "Boss White Hat", ID = 89171071},
    {Name = "Spring Fairy", ID = 150381051},
    {Name = "Winter Fairy", ID = 141742418},
    {Name = "Fall Fairy", ID = 128217885},
    {Name = "St Patrick's Day Fairy", ID = 226189871},
    {Name = "Snow Queen's Necklace", ID = 187998056},
    {Name = "Sparkling Angel Wings", ID = 192557913},
    {Name = "Rbadam's Smokestack Top Hat", ID = 169444515}
}

for _, accessory in pairs(ParticleAccessories) do
    Tabs.Accessories:CreateButton({
        Name = accessory.Name,
        Callback = function()
            WEAR(accessory.ID)
        end
    })
end

local antiSitEnabled = false

Tabs.LocalPlayer:CreateButton({
   Name = "Enable/Disable Anti Sit",
   Callback = function()
      antiSitEnabled = not antiSitEnabled

      local humanoid = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
      if humanoid then
         humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated, not antiSitEnabled)
      end

      Rayfield:Notify({
         Title = "Anti Sit Status",
         Content = antiSitEnabled and "Anti Sit is now ON" or "Anti Sit is now OFF",
         Duration = 2
      })
   end,
})




local UserWalkSpeed = 16

task.spawn(function()
    while task.wait() do
        local player = game.Players.LocalPlayer
        if player and player.Character and player.Character:FindFirstChild("Humanoid") then
            player.Character.Humanoid.WalkSpeed = UserWalkSpeed
        end
    end
end)




Tabs.LocalPlayer:CreateSlider({
   Name = "WalkSpeed",
   Range = {0, 300},
   Increment = 1,
   Suffix = "speed",
   CurrentValue = UserWalkSpeed,
   Callback = function(Value)
      UserWalkSpeed = Value
   end,
})

local UserJumpPower = 50 


task.spawn(function()
    while task.wait() do
        local player = game.Players.LocalPlayer
        if player and player.Character and player.Character:FindFirstChild("Humanoid") then
            player.Character.Humanoid.JumpPower = UserJumpPower
        end
    end
    
end)


Tabs.LocalPlayer:CreateSlider({
   Name = "Jump Power",
   Range = {0, 300},
   Increment = 1,
   Suffix = "jump",
   CurrentValue = UserJumpPower,
   Callback = function(Value)
      UserJumpPower = Value
   end,
})

-- ESP Button
Tabs.LocalPlayer:CreateButton({
   Name = "Enable ESP",
   Callback = function()
      local Players = game:GetService("Players")
      local LocalPlayer = Players.LocalPlayer

      for _, player in ipairs(Players:GetPlayers()) do
         if player ~= LocalPlayer then
            local character = player.Character or player.CharacterAdded:Wait()
            if character then
               local nameTag = Instance.new("BillboardGui", character.Head)
               nameTag.Size = UDim2.new(0, 100, 0, 50)
               nameTag.StudsOffset = Vector3.new(0, 1, 0)
               nameTag.AlwaysOnTop = true

               local label = Instance.new("TextLabel", nameTag)
               label.Size = UDim2.new(1, 0, 1, 0)
               label.BackgroundTransparency = 1
               label.TextColor3 = Color3.fromRGB(255, 255, 255)
               label.Font = Enum.Font.SourceSansBold
               label.TextSize = 14
               label.Text = player.Name
            end
         end
      end
   end,
})




Tabs.Credits:CreateParagraph({Title = "YouTube", Content = "https://www.youtube.com/@Gazer_HA"})





Tabs.Credits:CreateParagraph({Title = "Skibidid Ligma", Content = "- Gaze"})
Tabs.Credits:CreateParagraph({Title = "UI Library", Content = "- Rayfield"})

Tabs.Credits:CreateButton({
   Name = "Delete GUI",
   Callback = function()
      Rayfield:Destroy()
   end,
})



Tabs.Troll:CreateButton({
        Name = "Get Sofa / Couch",
        Callback = function()
            TOOL("Couch")
        end
    })
    
    
    Tabs.Troll:CreateButton({
        Name = "Teleport To Staging Server",
        Callback = function()
            game:GetService("TeleportService"):Teleport(92106543276146, game.Players.LocalPlayer)
        end
    }) 

Rayfield:Notify({
   Title = "Script Loaded",
   Content = "GooGooGaaGaa",
   Duration = 5,
})
