local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local coreGui = cloneref(game:GetService("CoreGui"))
coreGui.CallDialogScreen.Enabled = true

local callDialog = coreGui.CallDialogScreen.CallDialog.AlertContents
local title = callDialog.TitleContainer.TitleArea.Title
local bodyText = callDialog.MiddleContent.Content.BodyText
local button1 = callDialog.Footer.Buttons["1"]
local button1Text = button1.ButtonContent.ButtonMiddleContent.Text

title.Size = UDim2.new(0, 100, 0, 26)
title.Text = "Gaze Stuff"
title.TextScaled = true
bodyText.Text = "Made By Gaze"

local titleTextSize = title.TextSize


button1Text.Text = "Continue"
button1Text.TextSize = bodyText.TextSize
button1Text.Size = button1.Size


button1.MouseButton1Click:Wait()
coreGui.CallDialogScreen.Enabled = false

-- Create Main Window
local Window = Rayfield:CreateWindow({
   Name = "Glazed Hub Keyless ( Brookhaven 🏡 ) v 1.3",
   LoadingTitle = "Glazed ahh",
   LoadingSubtitle = "by Gaze",
   ConfigurationSaving = {
      Enabled = false,
   }
})


--// Function

local function TOOL(name)
game:GetService("ReplicatedStorage").RE["1Too1l"]:InvokeServer("PickingTools",name)
end




local function RESET()
    game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Avata1rOrigina1l"):FireServer(
        "CharacterChange",
        0, 0, 0, 0, 0, 0, 
        "AllBlocky"
    )
end

local function WEAR(id)
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Wear"):InvokeServer(id) end
local function COLOR(name)
    game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ChangeBodyColor"):FireServer(name) end
local function ASK(id)
pcall(function()
    game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Clothe1s"):FireServer("AskIfIdAvailable", id) end) end

local cooldown = false

local function AvatarChanges(torso, rarm, larm, rleg, lleg, head)
    if cooldown then
        Rayfield:Notify({
            Title = "Wait..",
            Content = "Please wait before trying again!",
            Duration = 2
        })
        return
    end

    cooldown = true

    pcall(function()
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ChangeCharacterBody"):InvokeServer({torso, rarm, larm, rleg, lleg, head})
    end)

    Rayfield:Notify({
        Title = "Avatar Changes...",
        Content = "Applying changes...",
        Duration = 1
    })

    task.delay(1, function()
        cooldown = false
        Rayfield:Notify({
            Title = "Success",
            Content = "Avatar changed successfully!",
            Duration = 2
        })
    end)
end


local Tabs = {
Accessories = Window:CreateTab("Accessories"),
Bundles = Window:CreateTab("Bundles"),
LocalPlayer = Window:CreateTab("Local Player"),
Avatar = Window:CreateTab("Avatar"),
Animation = Window:CreateTab("Animation"),
Troll = Window:CreateTab("Troll n stuff"),
Credits = Window:CreateTab("Credits")
}



Tabs.Bundles:CreateParagraph({
        Title = "Info",
        Content = "Default scale is reccomended\nfor R6 And Minecraft Bundle\nTutorial: https://youtu.be/KYQgwKYT4lk"
    })
    
    Tabs.Bundles:CreateButton({
   Name = "copy link",
   Callback = function()
      setclipboard("https://youtu.be/KYQgwKYT4lk")
   end,
})

Tabs.Bundles:CreateParagraph({
        Title = "Bundles",
        Content = "Funny Bundles"
    })

Tabs.Bundles:CreateButton({
   Name = "Minecraft",
   Callback = function()
      AvatarChanges(14976595538, 14976595831, 14976595559, 14976595617, 14976595675, 134082579)
   end,
})




Tabs.Bundles:CreateButton({
   Name = "R6 - Male",
   Callback = function()
      AvatarChanges(81500432784353, 103452055306587, 87202958751790, 129699548221468, 106411216404626, 0)
   end,
})


Tabs.Bundles:CreateButton({
   Name = "R6 - Female",
   Callback = function()
      AvatarChanges(124225564167965, 103452055306587, 87202958751790, 129699548221468, 106411216404626, 0)
   end,
})



Tabs.Bundles:CreateButton({
   Name = "Classic R6",
   Callback = function()
      AvatarChanges(17675630775, 17675630666, 17675630763, 17675630677, 17675630636, 0)
   end,
})

Tabs.Bundles:CreateButton({
   Name = "Invisible",
   Callback = function()
           AvatarChanges("15312911732","14532583477","14532583469","14532583517","14532583483","134082579")
   end,
})

Tabs.Bundles:CreateButton({
   Name = "Void Red Outline",
   Callback = function()
-- torso, rarm, larm, rleg, lleg, head  (Forgor To Remov)
AvatarChanges(107664305832755, 118439782321955, 102394541963166, 139086821056857, 130029826352306, 134082579)
      wait(2)
    WEAR(16346671665)
    WEAR(12146169621)
   end,
})


Tabs.Avatar:CreateParagraph({
        Title = "Colors",
        Content = "Some Exclusive Color That Didnt Appear In Color UI"
    })
    
    Tabs.Avatar:CreateButton({
   Name = "Pastel Yellow",
   Callback = function()
           COLOR("Pastel yellow")
   end,
})

Tabs.Avatar:CreateButton({
   Name = "Noob Yellow",
   Callback = function()
           COLOR("Bright yellow")
   end,
})
    

Tabs.Avatar:CreateParagraph({
        Title = "Heads",
        Content = "Yeah Just Some Head Like Headless"
    })


Tabs.Avatar:CreateButton({
   Name = "Headless",
   Callback = function()
           AvatarChanges(0, 0, 0, 0, 0, 134082579)
   end,
})

Tabs.Avatar:CreateButton({
   Name = "BlazeBurner Head",
   Callback = function()
           AvatarChanges(0, 0, 0, 0, 0, 3210773801)
   end,
})

Tabs.Avatar:CreateButton({
   Name = "DeathWalker Head",
   Callback = function()
           AvatarChanges(0, 0, 0, 0, 0, 16580493236)
   end,
})

Tabs.Avatar:CreateParagraph({
        Title = "Legs",
        Content = "I mean,\nwho wouldn’t want to walk around looking like they’ve never seen a gym in their life? \nTruly, you're setting new trends."
    })

Tabs.Avatar:CreateButton({
   Name = "Korblox Right Leg",
   Callback = function()
           AvatarChanges(0, 0, 0, 139607718, 0, 0)
   end,
})

Tabs.Avatar:CreateButton({
   Name = "Korblox Left Leg",
   Callback = function()
           AvatarChanges(0, 0, 0, 0, 139607718, 0)
   end,
})




Tabs.Accessories:CreateParagraph({
        Title = "Sound Accessories",
        Content = "Yes, Accessories with sound."
    })
    
    local SoundAccessories = {
    {Name = "Witches Brew Hat", ID = 305888394},
    {Name = "Transient-Harmonica", ID = 33070696},
    {Name = "Chicken-Suit", ID = 24112667},
    {Name = "Bloxy-Cola", ID = 24114402},
}

for _, accessory in pairs(SoundAccessories) do
    Tabs.Accessories:CreateButton({
        Name = accessory.Name,
        Callback = function()
            WEAR(accessory.ID)
        end
    })
end


Tabs.Accessories:CreateParagraph({
        Title = "Hand Accessories",
        Content = "Yes, Holdable Accessories"
    })
    
    local HandAccessories = {
    {Name = "Ambris-Lum-Sword", ID = 5722175994},
    {Name = "Atlantean-Trident", ID = 3241238974},
    {Name = "Barbarian-Battleaxe", ID = 3131064293},
    {Name = "Tide-Shovel", ID = 3381195240},
    {Name = "Spray-Can", ID = 2936950534},
    {Name = "Thickhoof-Axe", ID = 3240543366},
    {Name = "Bread-Sword", ID = 3052700547},
    {Name = "Terrible-Teddy", ID = 3339372724},
    {Name = "Frozen-Blaster", ID = 3013849063},
    {Name = "Infinity-Gauntlet", ID = 2988781799},
    {Name = "Classic Sword Classic RIGHT", ID = 72563448587538},
    {Name = "Firebrand Sword Red LEFT", ID = 103807649971342},
    {Name = "Dual Venomshank Swords Green", ID = 72612615631590},
    {Name = "Dual Darkheart Swords Black", ID = 127135045879692},
    {Name = "Ghostwalker Sword RIGHT TRANSPARENT 75", ID = 86312248993609},
    {Name = "Darkheart Sword Black LEFT", ID = 127604887527094},
    {Name = "Darkheart Sword Black RIGHT", ID = 124312895586978},
    {Name = "Classic Sword LEFT HAND", ID = 110239613631704},
}



for _, accessory in pairs(HandAccessories) do
        Tabs.Accessories:CreateButton({
        Name = accessory.Name,
        Callback = function()
            WEAR(accessory.ID)
        end
    })
end

Tabs.Accessories:CreateParagraph({
        Title = "Particles Whoa",
        Content = "Yes, Particles Accessories"
    })

local ParticleAccessories = {
    {Name = "Doomsekkar", ID = 132809431},
    {Name = "Ghosdeeri", ID = 183468963},
    {Name = "Cursed Flames", ID = 3756389957},
    {Name = "Hiccup's Improved Viking Helmet", ID = 262669756},
    {Name = "Korblox Grand Marshal", ID = 233253311},
    {Name = "Fiery Horns of the Netherworld", ID = 215718515},
    {Name = "Bluesteel Horns of Pwnage", ID = 233705354},
    {Name = "Boss White Hat", ID = 89171071},
    {Name = "Spring Fairy", ID = 150381051},
    {Name = "Winter Fairy", ID = 141742418},
    {Name = "Fall Fairy", ID = 128217885},
    {Name = "St Patrick's Day Fairy", ID = 226189871},
    {Name = "Snow Queen's Necklace", ID = 187998056},
    {Name = "Sparkling Angel Wings", ID = 192557913},
    {Name = "Rbadam's Smokestack Top Hat", ID = 169444515}
}

for _, accessory in pairs(ParticleAccessories) do
    Tabs.Accessories:CreateButton({
        Name = accessory.Name,
        Callback = function()
            WEAR(accessory.ID)
        end
    })
end

local antiSitEnabled = false

Tabs.LocalPlayer:CreateButton({
   Name = "Enable/Disable Anti Sit",
   Callback = function()
      antiSitEnabled = not antiSitEnabled

      local humanoid = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
      if humanoid then
         humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated, not antiSitEnabled)
      end

      Rayfield:Notify({
         Title = "Anti Sit Status",
         Content = antiSitEnabled and "Anti Sit is now ON" or "Anti Sit is now OFF",
         Duration = 2
      })
   end,
})




local UserWalkSpeed = 16

task.spawn(function()
    while task.wait() do
        local player = game.Players.LocalPlayer
        if player and player.Character and player.Character:FindFirstChild("Humanoid") then
            player.Character.Humanoid.WalkSpeed = UserWalkSpeed
        end
    end
end)




Tabs.LocalPlayer:CreateSlider({
   Name = "WalkSpeed",
   Range = {0, 300},
   Increment = 1,
   Suffix = "speed",
   CurrentValue = UserWalkSpeed,
   Callback = function(Value)
      UserWalkSpeed = Value
   end,
})

local UserJumpPower = 50 


task.spawn(function()
    while task.wait() do
        local player = game.Players.LocalPlayer
        if player and player.Character and player.Character:FindFirstChild("Humanoid") then
            player.Character.Humanoid.JumpPower = UserJumpPower
        end
    end
    
end)


Tabs.LocalPlayer:CreateSlider({
   Name = "Jump Power",
   Range = {0, 300},
   Increment = 1,
   Suffix = "jump",
   CurrentValue = UserJumpPower,
   Callback = function(Value)
      UserJumpPower = Value
   end,
})

-- ESP Button
Tabs.LocalPlayer:CreateButton({
   Name = "Enable ESP",
   Callback = function()
      local Players = game:GetService("Players")
      local LocalPlayer = Players.LocalPlayer

      for _, player in ipairs(Players:GetPlayers()) do
         if player ~= LocalPlayer then
            local character = player.Character or player.CharacterAdded:Wait()
            if character then
               local nameTag = Instance.new("BillboardGui", character.Head)
               nameTag.Size = UDim2.new(0, 100, 0, 50)
               nameTag.StudsOffset = Vector3.new(0, 1, 0)
               nameTag.AlwaysOnTop = true

               local label = Instance.new("TextLabel", nameTag)
               label.Size = UDim2.new(1, 0, 1, 0)
               label.BackgroundTransparency = 1
               label.TextColor3 = Color3.fromRGB(255, 255, 255)
               label.Font = Enum.Font.SourceSansBold
               label.TextSize = 14
               label.Text = player.Name
            end
         end
      end
   end,
})




Tabs.Credits:CreateParagraph({Title = "YouTube", Content = "https://www.youtube.com/@Gazer_HA"})





Tabs.Credits:CreateParagraph({Title = "Skibidid Ligma", Content = "- Gaze"})
Tabs.Credits:CreateParagraph({Title = "UI Library", Content = "- Rayfield"})

Tabs.Credits:CreateButton({
   Name = "Delete GUI",
   Callback = function()
      Rayfield:Destroy()
   end,
})



Tabs.Animation:CreateParagraph({Title = "Animation Set", Content = "Such Lazy Things To do"})
local Animations = {
    -- Idle Animations
    {Category = "Idle", Name = "Borock Idle", Id = 3710007708},
    {Category = "Idle", Name = "Ud'zal Idle", Id = 3307605825},
    {Category = "Idle", Name = "R15 Idle", Id = 4211409027},
    {Category = "Idle", Name = "Long Idle", Id = 18308506919},
    {Category = "Idle", Name = "Bold Idle", Id = 16744209868},
    {Category = "Idle", Name = "Realistic Idle", Id = 11600321661},
    {Category = "Idle", Name = "Adidas Sports Idle", Id = 18538150608},
    {Category = "Idle", Name = "NFL Idle", Id = 101094325978637},
    {Category = "Idle", Name = "Catwalk Glam Idle", Id = 101279640971758},
    {Category = "Idle", Name = "Mr. Toilet Idle", Id = 4418326547},
    {Category = "Idle", Name = "No Boundaries Idle", Id = 18755930927},

    -- Walk Animations
    {Category = "Walk", Name = "No Boundaries Walk", Id = 18755942776},
    {Category = "Walk", Name = "Catwalk Glam Walk", Id = 103190462987721},
    {Category = "Walk", Name = "Bold Walk", Id = 16744219182},

    -- Run Animations
    {Category = "Run", Name = "Rthro Heavy Run", Id = 3236849826},
    {Category = "Run", Name = "Adidas Sports Run", Id = 18538133604},
    {Category = "Run", Name = "Catwalk Glam Run", Id = 75036746190467},
    {Category = "Run", Name = "Bold Run", Id = 16744214662},
    {Category = "Run", Name = "NFL Run", Id = 84823630062362},
    {Category = "Run", Name = "Mr. Toilet Run", Id = 4418324223},
    {Category = "Run", Name = "No Boundaries Run", Id = 18755933883},

    -- Jump Animations
    {Category = "Jump", Name = "No Boundaries Jump", Id = 18755925411},
    {Category = "Jump", Name = "Catwalk Glam Jump", Id = 138641066989023},
    {Category = "Jump", Name = "Bold Jump", Id = 16744214662},
    {Category = "Jump", Name = "Wicked Jump", Id = 130373407996664},

    -- Fall Animations
    {Category = "Fall", Name = "No Boundaries Fall", Id = 18755922352},
    {Category = "Fall", Name = "Catwalk Glam Fall", Id = 72706690305027},
        {Category = "Fall", Name = "Adidas Fall", Id = 18538164337},
    {Category = "Fall", Name = "Bold Fall", Id = 16744207822},
    
    --climb
    {Category = "Climb", Name = "Adidas Climb", Id = 18538170170},
    {Category = "Climb", Name = "Adidas Climb", Id = 18538170170},
}

-- Function to generate dropdown for a specific category
local function CreateAnimationDropdown(category)
    local options = {}
    local map = {}

    for _, anim in ipairs(Animations) do
        if anim.Category == category then
            table.insert(options, anim.Name)
            map[anim.Name] = anim.Id
        end
    end

    if #options == 0 then return end -- skip empty categories

    Tabs.Animation:CreateDropdown({
        Name = category .. " Animation",
        Options = options,
        CurrentOption = {options[1]},
        MultipleOptions = false,
        Flag = category .. "Dropdown",
        Callback = function(opt)
            local selectedName = opt[1]
            local animId = map[selectedName]

            WEAR(animId)
            Rayfield:Notify({
                Title = "Applying " .. category .. " Animation...",
                Content = "Hold on while we switch your style.",
                Duration = 1
            })

            task.delay(1, function()
                local hum = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
                if hum then
                    hum:ChangeState(Enum.HumanoidStateType.Landed)
                end
                Rayfield:Notify({
                    Title = category .. " Animation Applied",
                    Content = "If you don't see it, lag might be messing with it.",
                    Duration = 1
                })
            end)
        end
    })
end

-- Create dropdowns for each category
CreateAnimationDropdown("Idle")
CreateAnimationDropdown("Walk")
CreateAnimationDropdown("Run")
CreateAnimationDropdown("Jump")
CreateAnimationDropdown("Fall")
CreateAnimationDropdown("Climb")



Tabs.Troll:CreateButton({
        Name = "Get Sofa / Couch",
        Callback = function()
            TOOL("Couch")
        end
    })
    
    
    Tabs.Troll:CreateButton({
        Name = "Teleport To Staging Server",
        Callback = function()
            game:GetService("TeleportService"):Teleport(92106543276146, game.Players.LocalPlayer)
        end
    }) 

Rayfield:Notify({
   Title = "Script Loaded",
   Content = "GooGooGaaGaa",
   Duration = 5,
})
