return {
{cr = "Aug 08, 2025", ugc = true, isAnimation = true, price = 0, id = 96100759913198, fav = true, imageId = 139543542518872, n = "Belly Dancing"},
{cr = "Aug 08, 2025", ugc = true, isAnimation = true, price = 69, id = 81636895937131, fav = true, imageId = 74236972843575, n = "Omniman Pose"},
{cr = "Aug 09, 2025", ugc = true, isAnimation = true, price = 75, id = 130059214239749, fav = true, imageId = 109251560, n = "Doggy Things"},
{cr = "Aug 21, 2025", ugc = true, isAnimation = true, price = 0, id = 115755052140627, fav = true, imageId = 112688646936245, n = "fun You"},
{cr = "Aug 21, 2025", ugc = true, isAnimation = true, price = 0, id = 119713273987479, fav = true, imageId = 10383043357, n = "Ishowspeed Bark"},
{cr = "Oct 12, 2025", ugc = true, isAnimation = true, price = 0, id = 118644064755644, fav = true, imageId = 118644064755644, n = "[R6] Gangnam Style"},
{cr = "Oct 12, 2025", ugc = true, isAnimation = true, price = 0, id = 113942589204779, fav = true, imageId = 113942589204779, n = "[R6] Prince Egypt"},
{cr = "Oct 12, 2025", ugc = true, isAnimation = true, price = 0, id = 94985254081140, fav = true, imageId = 94985254081140, n = "skybox"},
{cr = "Oct 12, 2025", ugc = true, isAnimation = true, price = 0, id = 94353826502060, fav = true, imageId = 94353826502060, n = "box"},
{cr = "Oct 12, 2025", ugc = true, isAnimation = true, price = 0, id = 99692061013689, fav = true, imageId = 99692061013689, n = "plane"}
}
